# Design-Patterns

number-play/: README.md
number-play/numberPlay/driver/: Driver.java
number-play/numberPlay/src/numberPlay/driver/: Driver.java
number-play/numberPlay/src/numberPlay/observer/: ObserverI.java
number-play/numberPlay/src/numberPlay/subject/: SubjectI.java
number-play/numberPlay/src/numberPlay/util/: Events.java  FileProcessor.java  FilterI.java  NumberFilter.java  NumberPeaksData.java  NumberProcessor.java  RunningAverageData.java  TopKNumbersData.java
number-play/numberPlay/util/: FileProcessor.java  NumberExtractor.java  NumberFilter.java  NumberPeaksData.java  NumberProcessor.java  RunningAverageData.java  TopKNumbersData.java  TopKNumbersResultsI.java
spell-check/: .project  README.md  acceptable.txt
spell-check/src/: build.xml
spell-check/src/asn5/driver/: Driver.java
spell-check/src/asn5/util/: Element.java  FileProcessor.java  MyArrayList.java  MyElement.java  Results.java  SpellCheckAnalyzer.java  SpellCheckResults.java  TopKFreqWordsResults.java  TopKMostFreqAnalyzer.java  Visitor.java
spending-potential-classifier/: .project  README.md  availableItems.txt  input.txt
spending-potential-classifier/src/assignment4/driver/: Driver.java
spending-potential-classifier/src/assignment4/util/: Basic.java  CalculateRunningAvg.java  Context.java  Extravagant.java  FileProcessor.java  Luxurious.java  Result.java  stateI.java
word-play/: .classpath  README.md  sentence1.txt
word-play/wordPlay/src/wordPlay/driver/: Driver.java
word-play/wordPlay/src/wordPlay/util/: FileDisplayInterface.java  FileProcessor.java  Results.java  SentenceHandler.java  SentenceUtility.java  StdoutDisplayInterface.java
