<project name="asn5" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="src/BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>

  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="asn5"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>

 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/asn5.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="asn5.driver.Driver"/>
            </manifest>
        </jar>
    </target>

  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="asn5" depends="prepare">
    <javac includeantruntime="false" srcdir="${src}"
	           includes="asn5/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>

<target name="run" depends="jar">
        <java jar="${BUILD}/jar/asn5.jar"  fork="true">
	<arg value="${input}"/> <!-- input file -->
	<arg value="${acceptableWordsFile}"/> <!-- acceptable words file -->
	<arg value="${k}"/> <!-- Max size of the list containing the most frequent words. -->
	<arg value="${topKOutputFile}"/> <!-- Name of the output file to which the top K words are written for each sentence analyzed. -->
	<arg value="${spellCheckOutputFile}"/> <!-- Name of the output file to which the possible spelling fixes are written in the previously mentioned format for each word analyzed.
 -->
        </java>	
    </target>

</project>
